# cliedis-produser

./: pom.xml
src/main/java/test/cliedis/produser/: CliedisProduserApplication.java  Runner.java  ScheduledTasks.java
src/main/java/test/cliedis/produser/domain/: CliedisStatus.java
src/test/java/test/cliedis/produser/: CliedisProduserApplicationTests.java
